{{ include './share/header.art' }}
		<p>**********************修改密码**********************</p>
		<form action="/update" id="update" method="get">
			<label for="username">修改人：</label>
			<input type="text" name="username" id="username" required="required"/>
			<br />
			<label for="psw">旧密码：</label>
			<input type="password" name="psw" id="psw" required="required"/>
			<br />
			<label for="newpsw">新密码：</label>
			<input type="password" name="newpsw" id="newpsw" required="required"/>
			<br />
			<input type="submit" value="确认修改"/>
		</form>
        {{ include './share/footer.art' }}