		
		{{include './share/header'}}
		
		{{include './share/nav-header'}}
		
		<!--表单-->
		<div class="container">
		/* 这里传参的时候通过拼接的方式传的，服务器取值通过req.query.id取值*/
		/* 传参时不用_id是因为 art-template会将我们的 _ 自动去掉*/
			<form action="/student/{{if student}}update?id={{student.id}}{{else}}add{{/if}}" method="post" class="form-horizontal">
				<!--姓名-->
				<div class="form-group">
					<label for="name" class="control-label col-xs-2">姓名</label>
					<input {{if student}} value={{student.name}} {{/if}} type="text" name="name" id="name" class="col-xs-6" required="required" pattern="^[\u4e00-\u9fa5]{2,4}$"/>
				</div>
				<!--年龄-->
				<div class="form-group">
					<label for="age" class="control-label col-xs-2">年龄</label>
					<input {{if student}} value={{student.age}} {{/if}}type="number" name="age" id="age" class="col-xs-6" value="20" required="required"/>
				</div>
				<!--性别-->
				<div class="form-group">
					<label class="control-label col-xs-2">性别</label>
					<label for="male" class="radio-inline">
						<input type="radio" name="gender" id="male" value="true" {{if student && student.gender==true}} checked='true' {{/if}}/>男
					</label>
					<label for="female" class="radio-inline">
						<input type="radio" name="gender" id="female" value="false"{{if student && student.gender==false}} checked='true' {{/if}}/>女
					</label>
				</div>
				<!--手机号-->
				<div class="form-group">
					<label for="phone" class="control-label col-xs-2">号码</label>
					<input {{if student}} value={{student.phone}} {{/if}} type="tel" name="phone" id="phone" class="col-xs-6" required pattern="^1[3|4|5|7|8]\d{9}$" />
				</div>
				<!--邮箱-->
				<div class="form-group">
					<label for="email" class="control-label col-xs-2">邮箱</label>
					<input {{if student}} value={{student.email}} {{/if}} type="email" name="email" id="email" class="col-xs-6" required pattern="^\w+@\w+\.\w+$"/>
				</div>		
				<!--备注-->
				<div class="form-group">
					<label for="detail" class="control-label col-xs-2">备注</label>
					<textarea name="detail" id="detail" class="col-xs-6" />{{if student}} {{student.detail}} {{/if}}</textarea>
				</div>
				<!--提交按钮-->
				<div class="form-group">
					<input type="submit" class="btn btn-primary col-xs-6 col-xs-offset-2" value="{{submitVal}}"/>
				</div>
			</form>
		</div>
		
	</body>
</html>
