		
		{{include './share/header'}}
		
		{{include './share/nav-header'}}
		
		<!--表单-->
		<div class="container">
			<form action="/student/add" method="post" class="form-horizontal">
				<!--姓名-->
				<div class="form-group">
					<label for="name" class="control-label col-xs-2">姓名</label>
					<input type="text" name="name" id="name" class="col-xs-6" required="required" pattern="^[\u4e00-\u9fa5]{2,4}$"/>
				</div>
				<!--年龄-->
				<div class="form-group">
					<label for="age" class="control-label col-xs-2">年龄</label>
					<input type="number" name="age" id="age" class="col-xs-6" value="20" required="required"/>
				</div>
				<!--性别-->
				<div class="form-group">
					<label class="control-label col-xs-2">性别</label>
					<label for="male" class="radio-inline">
						<input type="radio" name="gender" id="male" value="true" checked/>男
					</label>
					<label for="female" class="radio-inline">
						<input type="radio" name="gender" id="female" value="false"/>女
					</label>
				</div>
				<!--手机号-->
				<div class="form-group">
					<label for="phone" class="control-label col-xs-2">号码</label>
					<input type="tel" name="phone" id="phone" class="col-xs-6" required pattern="^1[3|4|5|7|8]\d{9}$" />
				</div>
				<!--邮箱-->
				<div class="form-group">
					<label for="email" class="control-label col-xs-2">邮箱</label>
					<input type="email" name="email" id="email" class="col-xs-6" required pattern="^\w+@\w+\.\w+$"/>
				</div>		
				<!--备注-->
				<div class="form-group">
					<label for="detail" class="control-label col-xs-2">备注</label>
					<textarea name="detail" id="detail" class="col-xs-6" /></textarea>
				</div>
				<!--提交按钮-->
				<div class="form-group">
					<input type="submit" class="btn btn-primary col-xs-6 col-xs-offset-2" value="提交"/>
				</div>
			</form>
		</div>
		
	</body>
</html>
