<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="./css/alert.css">
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/template.js"></script>
		<script src="./js/jquery.cookie.js"></script>
		<script src="./js/alert.js"></script>
		<style type="text/css">
			form{
				margin-top: 10px;
			}
		</style>
	</head>
	<body>

		<style>
			header{
				margin-top: 50px;
				background-color: #eee;
			}
			h1{
				font-size: 24px;
				margin-top: 10px;
			}
		</style>
		
		<!--导航条-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">学生信息管理系统</a>
					<button type="button" class="navbar-toggle" data-toggle='collapse' data-target='#list'>
						<span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
					</button>
				</div>
				<div class="navbar-left navbar-collapse collapse" id="list">
					<ul class="navbar-nav nav">
						<li><a href="/">首页</a></li>
						<li class="active"><a href="#">学生管理</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<header>
			<div class="container">
				<h1>首页</h1>
			</div>
		</header>




        <!--按钮-->
		<div class="container" style="padding-top: 10px;">
			<button class="btn btn-warning" onclick="location.href='/add'">添加学生</button>
			<button class="btn btn-success" data-toggle="modal" data-target="#search">
				<span class="glyphicon glyphicon-search"></span>
				搜索
			</button>
		</div>



<!-- 
	------------------------
 -->
	<!-- 搜索模态框 -->
	<div class="modal fade" id="search">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title" id="myModalLabel">搜索学生信息</h4>
				</div>
				<div class="modal-body">
					<!-- 搜索表单 -->
					<form action="/student/search" method="get" class="form-horizontal">
						<!-- 姓名 -->
						<div class="form-group">
							<label for="name" class="control-label col-xs-3">姓名</label>
							<input type="text" name="name" id="name" class="col-xs-6" />
						</div>
						<!-- 性别 -->
						<div class="form-group">
							<label class="control-label col-xs-3">性别</label>
							<label for="unknow" class="radio-inline">
								<input type="radio" name="gender" id="unknow" value="" checked />
								不限
							</label>
							<label for="male" class="radio-inline">
								<input type="radio" name="gender" id="male" value="true" />
								男
							</label>
							<label for="female" class="radio-inline">
								<input type="radio" name="gender" id="female" value="false" />
								女
							</label>
						</div>
						<!-- 号码 -->
						<div class="form-group">
							<label for="phone" class="control-label col-xs-3">号码</label>
							<input type="tel" name="phone" id="phone" class="col-xs-6" />
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button id="submit" type="button" class="btn btn-primary" data-dismiss="modal">搜索</button>
				</div>
			</div>
		</div>
	</div>

<!-- 
	--------------------------
 -->

		
		<!-- 展示对应学生信息 -->
		<div id="showStudent" class="container" style="margin-top: 10px;">  

		</div>
		
	</body>
	<script src="./home.js"></script>
	<!-- 展示对应学生信息的模板 -->
	<script id="table" type="text/html">
		<div class="table-responsive" style="margin-top: 10px;">
			<!--表-->
			<table class="table table-hover">
				<tr>
					<th>姓名</th>
					<th>年龄</th>
					<th>性别</th>
					<th>号码</th>
					<th>邮箱</th>
					<th>备注</th>
					<th>建档</th>
					<th>修改</th>
					<th>删除</th>
				</tr>

				{{ each data }}
				<tr>
					<td>{{$value.name}}</td>
					<td>{{$value.age}}</td>
					<td>{{$value.gender?'男':'女'}}</td>
					<td>{{$value.phone}}</td>
					<td>{{$value.email}}</td>
					<td>{{$value.detail}}</td>
					<td>{{$value.createTime.toString().substring(0,25)}}</td>
					<td class="text-center">
						<a class="glyphicon glyphicon-edit" data-id={{ $value._id }}></a>
					</td>
					<td class="text-center">
						<a class="glyphicon glyphicon-trash" data-id={{ $value._id }}></a>
					</td>
				</tr>
				{{ /each }}
			</table>
			
			<!--页面指示器 pagination-->
			<nav>
				<ul class="pagination">
					<li {{ if page <= 1 }} class="disabled" {{ /if }} >
						<a {{ if page > 1 }} data-page={{ page - 1 }} {{ /if }}>
							<span>&laquo;</span>
						</a>
					</li>
					{{ each showPages }}
					<li {{ if $value == page }} class='active' {{ /if }}>
						<a data-page = {{ $value }}>{{ $value }}</a>
					</li>
					{{ /each }}
					
					<li {{ if page >= allPage }} class="disabled" {{ /if }} >
						<a {{ if page < allPage }} data-page={{ page + 1 }} {{ /if }}>
							<span>&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</script>
</html>
