<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,div,ul,li{margin:0;padding:0;}
        ul{list-style-type:none;}
        body{background:#000;text-align:center;font:12px/20px Arial;}
        #box{position:relative;width:492px;height:172px;background:#fff;border-radius:5px;border:8px solid #fff;margin:10px auto;cursor:pointer;}
        #box .list{position:relative;width:490px;height:170px;overflow:hidden;}
        #box .list ul{position:absolute;top:0;left:0;}
        #box .list li{width:490px;height:170px;overflow:hidden;}
        #box .count{position:absolute;right:0;bottom:5px;}
        #box .count li{color:#fff;float:left;width:20px;height:20px;cursor:pointer;margin-right:5px;overflow:hidden;background:#F90;opacity:0.7;filter:alpha(opacity=70);border-radius:20px;}
        #box .count li.current{
           
            color:#fff;opacity:1;filter:alpha(opacity=100);font-weight:700;background:#f60;}
        #tmp{width:100px;height:100px;background:red;position:absolute;}
        
   </style>
</head>
<body>
     
    <script src="./04轮播图插件.js"></script>
    <script> 
        var lunBoObj =  new LunBo( ["img/01.jpg","img/02.jpg","img/03.jpg","img/04.jpg","img/05.jpg"] ) ; 
        this.xuHao = 0 ;  // 轮播序号


   </script>
</body>
</html>