html,body {
    width: 100%;
    height: 1000px;
    margin: 0;
}
.mask-div {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999999;
}

.box-div {
    width: 300px;
    height: 150px;
    background-color: white;
    position: fixed;
    top: calc(50% - 75px);
    left: calc(50% - 150px);
    border: 1px solid green;
    border-radius: 5px;
    z-index: 99999999;
    box-shadow: 0 0 10px green;
}
.msg-div {
    text-align: center;
    height: 100px;
    padding: 30px 10px 10px 10px;
    box-sizing: border-box;
    
}
.btnBar-div {
    height: 50px;
    background-color: gray;
    
}
.btn-div {
    width: 80px;
    height: 30px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    user-select: none;
    box-shadow: 0 0 5px red;
    color: white;
}