{{ include './share/header.art' }}
<!-- 导航条 -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="row">
			<div class="navbar-title">
				<span id="goBack" class="glyphicon glyphicon-chevron-left pull-left"></span>
				注册
				<span id="home" class="glyphicon glyphicon-home pull-right"></span>
			</div>
		</div>
	</div>
</nav>
<!-- 注册表单 -->
<div class="container">
	<form action="/user/register" method="post">
		<!-- 昵称 -->
		<div class="form-group">
			<input type="text" class="form-control" name="petname" required pattern="^[a-zA-Z0-9\u4e00-\u9fa5]{2,16}$"
				placeholder="请填写昵称" />
		</div>
		<!-- 密码 -->
		<div class="form-group">
			<input type="password" class="form-control" name="password" required pattern="^.{6,16}"
				placeholder="请填写密码" />
		</div>
		<!-- 确认密码 -->
		<div class="form-group">
			<input type="password" class="form-control" required pattern="^.{6,16}" placeholder="请再次填写密码" />
		</div>
		<!-- 性别 -->
		<div class="checkbox">
			<label for="male">
				<input type="radio" name="isMale" value="true" id="male" checked />
				先生
			</label>
		</div>
		<div class="checkbox">
			<label for="female">
				<input type="radio" name="isMale" value="false" id="female" />
				女士
			</label>
		</div>
		<!-- 邮箱 -->
		<div class="form-group">
			<input type="email" class="form-control" name="email" required
				pattern="^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$" placeholder="请填写邮箱" />
		</div>
		<!-- 所学课程 -->
		<div class="form-group">
			<select name="course" class="form-control">
				<option value="HTML5" selected>HTML5</option>
				<option value="iOS" selected>iOS</option>
				<option value="Android" selected>Android</option>
			</select>
		</div>
		<!-- 提交按钮 -->
		<input type="submit" class="btn btn-success form-control" value="注册" />
	</form>
</div>
{{ include './share/footer.art' }}
<script>
	// 提交表单的事件
	$('form').submit(function (e) {
		// 阻止表单的默认提交事件
		e.preventDefault();

		// 比较密码和确认密码是否相等
		const passwords = $('input[type=password]').map(function () {
			// 将两个密码输入框的内容返回回去
			return $(this).val()
		})

		// 判断两个密码是否一致
		if (passwords[0] != passwords[1]) {
			// 提示用户两次密码输入不一致
			$('.modal-body').text('用户两次密码输入不一致,请重新输入...')
			$('#myModal').modal('show')
			return
		}

		// const data = new FormData(this) 原生获取表单数据的方法

		const data = $(this).serialize()
		$.post('/user/register', data, (resData) => {
			console.log(resData);
			$('.modal-body').text(resData.message)
			$('#myModal').modal('show').on('hide.bs.modal', () => {
				location.href = '/login-page'
			})
		})

	});
</script>