<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="row">
					<a href="#" class="navbar-brand">问答系统</a>
					<div class="navbar-title pull-right text-right">
						<!-- 提问图标 -->
						<span id="ask">
							<span class="glyphicon glyphicon-plus"></span>
							提问
						</span>
						<!--&#x3000; 一个中文汉字的宽度-->
						<!-- 一个空格 space 大小 -->
						&nbsp;&nbsp;&nbsp; 
						<!-- 用户图标 -->
						<span id="user" class="dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-user"></span>
							<span></span>
						</span>
						<!-- 下拉菜单 -->
						<ul class="dropdown-menu dropdown-menu-right" style="min-width: 90px;">
							<li><a href="userInfo.html" class="text-right">个人资料</a></li>
							<li class="divider"></li>
							<li id="logout"><a class="text-right">退出登陆</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>